# talkrobot

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/com/simba/: Start.java
src/main/java/com/simba/controller/: HomeController.java  TalkController.java  TestController.java
src/main/java/com/simba/model/: RequestBean.java  ResponseBean.java
src/main/resources/: application.properties
src/main/resources/templates.home/: home.ftl  home1.ftl
src/main/resources/templates/talk/: home.ftl  talk.ftl  test.ftl
